<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top_10_IT_Company</title>
    <style>
         body{
            color: black;
            background-color: aquamarine;
        }
        h1{
            background-color: yellow;
            color: red;
            border-radius: 15px;
            font-family:'Times New Roman', Times, serif;
        }
        ol{
            border-radius: 15px;
            background-color: rgb(10, 61, 243);
        }
        li{
            text-align: center;
            list-style-position: inside;
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 align="center">List of Top 10 IT Company</h1>
    <hr>
    <ol>
        <li>Tata Consultancy Services</li>
        <li>Infosis</li>
        <li>HCL Technologies</li>
        <li>Tech Mahindra</li>
        <li>Wipro</li>
        <li>Mphasis Limited</li>
        <li>Mindtree Limited</li>
        <li>LTIMindtree</li>
        <li>Accenture</li>
        <li>Cognizant</li>
    </ol>
</body>
</html>