<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    h1{
        text-align: center;
        background-color: lightblue;
    }
    body{
        background-color: lightcyan;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* width: 40%; */
    }
    .part1{
        background-color: red;
        color: white;
        display: flex;
        text-align: left;
        justify-content: center;
        /* width: 40%; */
    }
    .btn{
        background-color: blue  ;
        color: white;
    }
</style>
<body>
    <h1>Registration Form</h1>
    <hr>
    <div class="part1">
        <form action="">
            <table align="center">
                <tr>
                    <th>Name :</th>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <th>Date of Birth :</th>
                    <td><input type="date" name="" id=""></td>
                </tr>
                <tr>
                    <th>Sex :</th>
                    <td><input type="radio" name="gender" id="">Male
                        <input type="radio" name="gender" id="">Female
                    </td>
                </tr>
                <tr>
                    <th>Email :</th>
                    <td><input type="email" name="" id=""></td>
                </tr>
                <tr>
                    <th>Address :</th>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <th>Mobile :</th>
                    <td><input type="number" name="" id=""></td>
                </tr>
                <table align="center">
                    <tr>
                        <td><input type="submit" value="submit" class="btn"></td>
                    </tr>
                </table>
            </table>
        </form>
    </div>
</body>
</html>